# Change tmux control sequence to <C-a> instead of <C-b>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind r to reload tmux config
bind r source-file ~/.tmux.conf

# Use vi keybindings
setw -g mode-keys vi

